<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="contactpage.css"/>
  <link rel="stylesheet" href="slideshow.css"/>
  <title> In The Know </title>
<script>
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
</head>

<body>
  <h3> </h3>
  <nav class="fill">
    <ul>
    <li><a href="home"><img id="logo" src="intheknow2.png"></a></img>
    <div id="navv">
      <li class = "fr"><a href="#">Human Trafficking</a></li>
      <li class="fr"><a href="#">Poverty</a></li>
      <li class="fr"><a href="#">Police Brutality</a></li>
    </div>
    </ul>
  </nav>


  <!--<div class="w3-center" Style="max-width:500px">
    <img class="mySlides" src="image_ITK_12.jpg" style="width:1000px"  height="600px">
    <img class="mySlides" src="image_ITK_13.jpg" style="width:1000px"  height="600px">
    <img class="mySlides" src="image_ITK_14.jpg" style="width:1000px"  height="600px">

  </div>

  <script>
  var myIndex = 0;
  carousel();

  function carousel()  {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none" ;
    }
    myIndex++;
    if(myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 1000); // change image 2 seconds
  }

  </script>


</section> -->

<style>

div.a{
    margin:0 auto;
    width: 50%;
    max-width: 500px;
    min-width: 500px;
    height:50%
     max-height: 500px;
    min-height: 500px;
}
/*slideshow starts here*/
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  max-height: 50px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}



.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
/*slideshow ends here*/
</style>


</body>


</html>
