<!DOCTYPE>
<html>
<head>
  <link rel="stylesheet" href="contactpage.css">
  <link rel="stylesheet" href="slideshow.css">
  <script src="htrafficking.js"></script>
</head>
<style>
.fr{
float: right;
padding:30px;
}
nav {
width: 100%;

background: #000000;
padding: 0px ;
box-shadow: 0px 5px 0px #dedede;
}

#navv{
float:right;
}
nav div {
list-style: none;
}
nav ul li {
display: inline-block;
}
nav ul li a {
display: block;
text-decoration: none;
color: #aaa;
font-weight: 800;
text-transform: uppercase;


}
nav ul li a,
nav ul li a:after,
nav ul li a:before {
transition: all .5s;
}
nav ul li a:hover {
color: #555;
}


/* stroke */
nav.stroke ul li a,
nav.fill ul li a {
position: relative;
}
nav.stroke ul li a:after,
nav.fill ul li a:after {
position: absolute;
bottom: 0;
left: 0;
right: 0;
margin: auto;
width: 0%;
content: '.';
color: transparent;
background: #aaa;
height: 1px;
}
nav.stroke ul li a:hover:after {
width: 100%;
}

nav.fill ul li a {
transition: all 2s;
}

nav.fill ul li a:after {
text-align: left;
content: '.';
margin: 0;
opacity: 0;
}

nav.fill ul li a:hover {
color: #000000;
z-index: 1;
}
nav.fill ul li a:hover:after {
z-index: -10;
animation: fill 1s forwards;
-webkit-animation: fill 1s forwards;
-moz-animation: fill 1s forwards;
opacity: 1;
}
/* Keyframes */
@-webkit-keyframes fill {
0% {
  width: 0%;
  height: 1px;
}
50% {
  width: 100%;
  height: 1px;
}
100% {
  width: 100%;
  height: 100%;
  background: #ffffff;
}
}
#logo{
width: 170px;
height:70px;
padding: 20px;
text-align; inline;
}
</style>
<body>
  <nav class="fill">
    <ul>
      <li><a href="slideshow.html"><img id="logo" src="intheknow2.png"></img></a></li>
    <div id="navv">
      <li class = "fr"><a href="humantrafficking.html">Human Trafficking</a></li>
      <li class="fr"><a href="poverty.html">Poverty</a></li>
      <li class="fr"><a href="police_brutality.html">Police Brutality</a></li>
    </div>
    </ul>
  </nav>
  <div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade" class="hero-image" id="onee"></div>

    <div class="mySlides fade" class="hero-image" id="twoo"></div>

    <div class="mySlides fade"class="hero-image" id="three"></div>

  </div>
  <br>

  <!-- The dots/circles -->
  <div class="dotts" style="text-align:center">
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>

  </div>

  <div class="aboutus">
    <center><p class="first">Our mission</p></center>
    <center><p class="second">Our mission at In The Know is to enlighten people and spark change by bringing to light issues that aren't covered as much in the media.</p></center>
    <center><p class="second">In our website we currently focus on three main topics which are Human Trafficking, Poverty and Police Britality. We chose these three topics because these issues have lost media attention in the past couple of yeas. We have yet to add mor information for each page, but in each page we have included other websites you can visit to learn more or donate. If you decide not to donate, we ask you to spread awareness for these issues.</p></center>
  </div>

<script>
var myIndex = 0;
carousel();

function carousel()  {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none" ;
  }
  myIndex++;
  if(myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 10000); // change image 2 seconds
}

</script>
  <footer>
    <div class="padding">
    <p>© 2019 In The Know</p>
    </div>
    <div class="padding">
    <p id="names"> MARIANA KEILY ASHLEY</p>
  </div>
  </footer>
</body>
</html>
