<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}
#imgg{
  height:6%;
  width:6%;
  padding:1px;
  display: inline-block;
  text-align: left;
}

body {
  font-family: 'Roboto', sans-serif;
  padding: 0;
  margin: 0;
}

small {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.4);
}

h1 {
  text-align: center;
  padding: 50px 0;
  font-weight: 800;
  margin: 0;
  letter-spacing: -1px;
  color: inherit;
  font-size: 40px;
}

h2 {
  text-align: center;
  font-size: 30px;
  margin: 0;
  font-weight: 300;
  color: inherit;
  padding: 20px;
}

.center {
  text-align: center;
}

ul{
  display: block;
list-style-type: disc;
margin-block-start: 1em;
margin-block-end: 1em;
margin-inline-start: 0px;
margin-inline-end: 0px;
padding-inline-start: 0px;
}

/* NAVIGATION */
.fr{
  float: right;
  padding:30px;
}
nav {
  width: 100%;

  background: #fff;
  padding: 0px ;
  box-shadow: 0px 5px 0px #dedede;
}

#navv{
  float:right;
}
nav div {
  list-style: none;
}
nav ul li {
  display: inline-block;
}
nav ul li a {
  display: block;
  padding: 5px;
  text-decoration: none;
  color: #aaa;
  font-weight: 800;
  text-transform: uppercase;


}
nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all .5s;
}
nav ul li a:hover {
  color: #555;
}


/* stroke */
nav.stroke ul li a,
nav.fill ul li a {
  position: relative;
}
nav.stroke ul li a:after,
nav.fill ul li a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: #aaa;
  height: 1px;
}
nav.stroke ul li a:hover:after {
  width: 100%;
}

nav.fill ul li a {
  transition: all 2s;
}

nav.fill ul li a:after {
  text-align: left;
  content: '.';
  margin: 0;
  opacity: 0;
}
nav.fill ul li a:hover {
  color: #fff;
  z-index: 1;
}
nav.fill ul li a:hover:after {
  z-index: -10;
  animation: fill 1s forwards;
  -webkit-animation: fill 1s forwards;
  -moz-animation: fill 1s forwards;
  opacity: 1;
}
/* Keyframes */
@-webkit-keyframes fill {
  0% {
    width: 0%;
    height: 1px;
  }
  50% {
    width: 100%;
    height: 1px;
  }
  100% {
    width: 100%;
    height: 100%;
    background: #1A497C;
  }
}
#logo{
  width: 170px;
  height:70px;
  padding: 20px;
  text-align; inline;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("https://psmag.com/.image/t_share/MTU0Nzg4NjU1MzI2NjM1NDYy/02-photo-2.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("https://www.chicagotribune.com/resizer/h7eyKbYsyCPMTmulLPhjalPWs5Y=/1200x798/top/arc-anglerfish-arc2-prod-tronc.s3.amazonaws.com/public/FBFWD5VLB5CZPMLX6A53DSREEQ.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("https://s1.ibtimes.com/sites/www.ibtimes.com/files/styles/full/public/2015/07/24/gettyimages-461798478.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>
  <nav class="fill">
    <ul>
    <li><a href="home"><img id="logo" src="intheknow.png"></a></img>
    <div id="navv">
      <li class = "fr"><a href="#humantrafficking">Human Trafficking</a></li>
      <li class="fr"><a href="#poverty">Poverty</a></li>
      <li class="fr"><a class=active href="scrollingparallax.html">Police Brutality</a></li>
    </div>
    </ul>
  </nav>
<div class="bgimg-1">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:50px;">Police Brutality</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">What is Police Brutality?</h3>
  <p><span class="border" style="background-color:transparent;font-size:20px;">Police Brutality is something that happens all around the world. It is the use of excessive and/or unnecessary force by police when dealing with civilians. Police Brutality is not somethng that is just physical. It can also take many forms such as false arrests, verbal abuse, sexual abuse and so much more.</p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">LESS HEIGHT</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
      <h3 style="text-align:center;">What Can You Do To Help?</h3>
  <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">SCROLL UP</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">COOL!</span>
  </div>
</div>


</body></html>
